c:\Greg\pict\christmas2001\outside_pictures\all_green.JPG;
c:\Greg\pict\christmas2001\outside_pictures\all_multi1.JPG;
c:\Greg\pict\christmas2001\outside_pictures\all_multi2.JPG;
c:\Greg\pict\christmas2001\outside_pictures\all_multi3.JPG;
c:\Greg\pict\christmas2001\outside_pictures\all_red.JPG;
c:\Greg\pict\christmas2001\outside_pictures\all_white.JPG;
c:\Greg\pict\christmas2001\outside_pictures\boxes_hooked_up.JPG;
c:\Greg\pict\christmas2001\outside_pictures\bushes_only.JPG;
c:\Greg\pict\christmas2001\outside_pictures\bushes1.JPG;
c:\Greg\pict\christmas2001\outside_pictures\computer.JPG;
c:\Greg\pict\christmas2001\outside_pictures\cord1.JPG;
c:\Greg\pict\christmas2001\outside_pictures\cord2.JPG;
c:\Greg\pict\christmas2001\outside_pictures\cord3.JPG;
c:\Greg\pict\christmas2001\outside_pictures\cord4.JPG;
c:\Greg\pict\christmas2001\outside_pictures\cord5.JPG;
c:\Greg\pict\christmas2001\outside_pictures\cord6.JPG;
c:\Greg\pict\christmas2001\outside_pictures\face.JPG;
c:\Greg\pict\christmas2001\outside_pictures\fiona1.JPG;
c:\Greg\pict\christmas2001\outside_pictures\fiona2.JPG;
c:\Greg\pict\christmas2001\outside_pictures\fiona3.JPG;
c:\Greg\pict\christmas2001\outside_pictures\four_strand.JPG;
c:\Greg\pict\christmas2001\outside_pictures\four_windows.JPG;
c:\Greg\pict\christmas2001\outside_pictures\green_middle.JPG;
c:\Greg\pict\christmas2001\outside_pictures\merry_christmas.JPG;
c:\Greg\pict\christmas2001\outside_pictures\multi_middle.JPG;
c:\Greg\pict\christmas2001\outside_pictures\one_window.JPG;
c:\Greg\pict\christmas2001\outside_pictures\plug_in.JPG;
c:\Greg\pict\christmas2001\outside_pictures\power.JPG;
c:\Greg\pict\christmas2001\outside_pictures\ropelight.JPG;
c:\Greg\pict\christmas2001\outside_pictures\sign.JPG;
c:\Greg\pict\christmas2001\outside_pictures\star2001.JPG;
c:\Greg\pict\christmas2001\outside_pictures\start_red.JPG;
c:\Greg\pict\christmas2001\outside_pictures\two_windows.JPG;
c:\Greg\pict\christmas2001\outside_pictures\whole_1.JPG;
c:\Greg\pict\christmas2001\outside_pictures\windows_only.JPG;
c:\Greg\pict\christmas2001\outside_pictures\wires_inside.JPG;
c:\Greg\pict\christmas2001\outside_pictures\wires_split.JPG;
c:\Greg\pict\christmas2001\outside_pictures\wires1.JPG;
c:\Greg\pict\christmas2001\outside_pictures\boxes.JPG;
