C:\Greg\pict\wedding\Honeymoon\hawaian_dress.jpg;We're dressed for it!
C:\Greg\pict\wedding\Honeymoon\boiling_pots.jpg;
C:\Greg\pict\wedding\Honeymoon\greg_caynon.jpg;
C:\Greg\pict\wedding\Honeymoon\mary_caynon.jpg;
C:\Greg\pict\wedding\Honeymoon\greg_volcano.jpg;Standing inside a dormit volcano.
C:\Greg\pict\wedding\Honeymoon\mary_smell.jpg;Mary doesn't like the smell from the volcano
C:\Greg\pict\wedding\Honeymoon\greg_workhorse.jpg;Greg the pack mule!
C:\Greg\pict\wedding\Honeymoon\mary_map.jpg;Dear: Which way to the hidden waterfall?
C:\Greg\pict\wedding\Honeymoon\hotel1.jpg;
C:\Greg\pict\wedding\Honeymoon\mary_flowers.jpg;
C:\Greg\pict\wedding\Honeymoon\mary_hair.jpg;
C:\Greg\pict\wedding\Honeymoon\sunrise.jpg;
C:\Greg\pict\wedding\Honeymoon\suset.jpg;
