C:\Greg\pict\wedding\just_before\bernietongue.jpg;
C:\Greg\pict\wedding\just_before\dalebryton.jpg;
C:\Greg\pict\wedding\just_before\dale_bryton2.jpg;
C:\Greg\pict\wedding\just_before\candle1.jpg;
C:\Greg\pict\wedding\just_before\greg_doug2.jpg;
C:\Greg\pict\wedding\just_before\theboys.jpg;
C:\Greg\pict\wedding\just_before\greg_mary1.jpg;
C:\Greg\pict\wedding\just_before\greg_mary2.jpg;
C:\Greg\pict\wedding\just_before\greg_mary4.jpg;
C:\Greg\pict\wedding\just_before\just_waiting.jpg;
C:\Greg\pict\wedding\just_before\mary_window.jpg;
C:\Greg\pict\wedding\just_before\riffles1.jpg;
