C:\Greg\pict\wedding\Reception\greg_mary_door.jpg;
C:\Greg\pict\wedding\Reception\greg_mary_dancing.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010094.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010099.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010093.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010095.jpg;
C:\Greg\pict\wedding\Reception\Jerry\Greg_mom.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010096.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010097.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010100.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010101.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010098.jpg;
C:\Greg\pict\wedding\Reception\Mom\dancing3.jpg;
C:\Greg\pict\wedding\Reception\Mom\dancing5.jpg;
C:\Greg\pict\wedding\Reception\Mom\dancing6.jpg;
C:\Greg\pict\wedding\Reception\Greg_Indian.jpg;
C:\Greg\pict\wedding\Reception\Jerry\cake5.jpg;
C:\Greg\pict\wedding\Reception\Jerry\cake7.jpg;
C:\Greg\pict\wedding\Reception\cake1.jpg;
C:\Greg\pict\wedding\Reception\cake2.jpg;
C:\Greg\pict\wedding\Reception\cake3.jpg;
C:\Greg\pict\wedding\Reception\dougs_speech.jpg;
C:\Greg\pict\wedding\Reception\dougs_speech2.jpg;
C:\Greg\pict\wedding\Reception\Jerry\greg_mary_1.jpg;
C:\Greg\pict\wedding\Reception\Jerry\greg_mary2.jpg;
C:\Greg\pict\wedding\Reception\Doug_and_Jayne.jpg;
C:\Greg\pict\wedding\Reception\Doug_and_Jayne2.jpg;
C:\Greg\pict\wedding\Reception\chris_jennifer_dancing.jpg;
C:\Greg\pict\wedding\Reception\CJ_Marylin.jpg;
C:\Greg\pict\wedding\Reception\CJ_Sara_Dancing.jpg;
C:\Greg\pict\wedding\Reception\Jim_Marylin_dancing.jpg;
C:\Greg\pict\wedding\Reception\jim_peggy.jpg;
C:\Greg\pict\wedding\Reception\Julie_Marylin.jpg;
C:\Greg\pict\wedding\Reception\mike_kelly_dancing.jpg;
C:\Greg\pict\wedding\Reception\mike_michelle.jpg;
C:\Greg\pict\wedding\Reception\riffles.jpg;
C:\Greg\pict\wedding\Reception\riffle_fam1.jpg;
C:\Greg\pict\wedding\Reception\riffle_fam2.jpg;
C:\Greg\pict\wedding\Reception\riffle_fam3.jpg;
C:\Greg\pict\wedding\Reception\don_jim.jpg;
C:\Greg\pict\wedding\Reception\judie_fam.jpg;
C:\Greg\pict\wedding\Reception\Jerry\mary_judie.jpg;
C:\Greg\pict\wedding\Reception\Jerry\riffle_women.jpg;
C:\Greg\pict\wedding\Reception\at_iris_table.jpg;
C:\Greg\pict\wedding\Reception\bob_theresa.jpg;
C:\Greg\pict\wedding\Reception\iris_team.jpg;
C:\Greg\pict\wedding\Reception\jayne_leg.jpg;
C:\Greg\pict\wedding\Reception\renee_dave2.jpg;
C:\Greg\pict\wedding\Reception\the_coopers.jpg;
C:\Greg\pict\wedding\Reception\Mom\hair_do.jpg;
C:\Greg\pict\wedding\Reception\Mom\with_sligers.jpg;
C:\Greg\pict\wedding\Reception\Mom\beckers.jpg;
C:\Greg\pict\wedding\Reception\Mom\cousins.jpg;
C:\Greg\pict\wedding\Reception\Mom\john.jpg;
C:\Greg\pict\wedding\Reception\great_day\Shortcut to pict_files\P1010102.jpg;
C:\Greg\pict\wedding\Reception\Mom\janetjim.jpg;
C:\Greg\pict\wedding\Reception\Mom\sligers2.jpg;
C:\Greg\pict\wedding\Reception\Mom\sligers3.jpg;
C:\Greg\pict\wedding\Reception\Mom\steve_john.jpg;
