C:\Greg\pict\wedding\Rehersal\party1.jpg;
C:\Greg\pict\wedding\Rehersal\the_guys.jpg;
C:\Greg\pict\wedding\Rehersal\andy2.jpg;
C:\Greg\pict\wedding\Rehersal\bryton_mom5.jpg;
C:\Greg\pict\wedding\Rehersal\judie_doug1.jpg;
C:\Greg\pict\wedding\Rehersal\rehersal_don_angie.jpg;
C:\Greg\pict\wedding\Rehersal\rehersal_don_angie2.jpg;
C:\Greg\pict\wedding\Rehersal\hormanns1.jpg;
C:\Greg\pict\wedding\Rehersal\rehersal_dad_peggy.jpg;
C:\Greg\pict\wedding\Rehersal\rehersal_jennifer_chris.jpg;
C:\Greg\pict\wedding\Rehersal\rehersal_mike_kelly.jpg;
C:\Greg\pict\wedding\Rehersal\rehersal_andy.jpg;
C:\Greg\pict\wedding\Rehersal\rehersal_teresa_bryton.jpg;
C:\Greg\pict\wedding\Rehersal\andy1.jpg;
C:\Greg\pict\wedding\Rehersal\don_angie2.jpg;
C:\Greg\pict\wedding\Rehersal\father_denis.jpg;
C:\Greg\pict\wedding\Rehersal\greg_mary_riffle.jpg;
C:\Greg\pict\wedding\Rehersal\judie_john1.jpg;
